/* Styles for the gallery list */
table.custom-gallery-list {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

table.custom-gallery-list th,
table.custom-gallery-list td {
    padding: 8px;
    border: 1px solid #ccc;
}

table.custom-gallery-list img {
    max-width: 100px;
}

/* Styles for the single gallery */
div.custom-gallery-single {
    width: 100%;
    max-width: auto;
    margin: 0 auto;
}

div.gallery-info {
    background-color: #f9f9f9;
    padding: 10px;
}

div.gallery-info .gallery-date {
    font-weight: bold;
    margin-bottom: 10px;
}

div.gallery-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 0;
}

div.gallery-images a {
    flex-basis: 24%;
    margin-bottom: 20px;
    position: relative;
}

div.gallery-images img {
    width: 100%;
    height: auto;
}

div.image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 8px;
    font-size: 14px;
    line-height: 1.6;
    opacity: 0;
    transition: opacity 0.3s;
}

div.gallery-images a:hover .image-description {
    opacity: 1;
}

a.back-to-list {
    display: inline-block;
    margin-top: 10px;
    padding: 16px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #007cba;
    border-radius: 30px;
    font-size: 14px;
}

a.back-to-list:hover {
    background-color: #005b85;
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
    table.custom-gallery-list img {
        max-width: 80px;
    }

    div.gallery-images a {
        flex-basis: 48%;
    }
}
